// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LazyTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2263}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LazyTable */ = {
		activeExec = 0;
		executables = (
			D3CA25351354B19100ED9B59 /* LazyTable */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 962}}";
			sepNavSelRange = "{3510, 24}";
			sepNavVisRange = "{1862, 1730}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3302}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{7342, 1272}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3CA25351354B19100ED9B59 /* LazyTable */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyTable */;
		codeSenseManager = D3CA254E1354B1B300ED9B59 /* Code sense */;
		executables = (
			D3CA25351354B19100ED9B59 /* LazyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					309,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					353,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331545081;
			PBXWorkspaceStateSaveDate = 331545081;
		};
		perUserProjectItems = {
			D3941F4B1384185A00AC8E2D = D3941F4B1384185A00AC8E2D /* PBXTextBookmark */;
			D395566313A7C3A9005B4DED = D395566313A7C3A9005B4DED /* PBXTextBookmark */;
			D395566413A7C3A9005B4DED = D395566413A7C3A9005B4DED /* PBXTextBookmark */;
			D395566513A7C3A9005B4DED = D395566513A7C3A9005B4DED /* PBXBookmark */;
			D395566613A7C3A9005B4DED = D395566613A7C3A9005B4DED /* PBXTextBookmark */;
			D395566713A7C3A9005B4DED = D395566713A7C3A9005B4DED /* PBXTextBookmark */;
			D395566813A7C3A9005B4DED = D395566813A7C3A9005B4DED /* PBXTextBookmark */;
			D395566913A7C3A9005B4DED = D395566913A7C3A9005B4DED /* PBXTextBookmark */;
			D395566A13A7C3A9005B4DED = D395566A13A7C3A9005B4DED /* PBXTextBookmark */;
			D3A0995E13C2FEB800247CE5 /* PBXTextBookmark */ = D3A0995E13C2FEB800247CE5 /* PBXTextBookmark */;
			D3A0995F13C2FEB800247CE5 /* PBXTextBookmark */ = D3A0995F13C2FEB800247CE5 /* PBXTextBookmark */;
			D3A0996013C2FEB800247CE5 /* PBXTextBookmark */ = D3A0996013C2FEB800247CE5 /* PBXTextBookmark */;
			D3A1163913A66E0700AA4D5D = D3A1163913A66E0700AA4D5D /* PBXTextBookmark */;
			D3A1163A13A66E0700AA4D5D = D3A1163A13A66E0700AA4D5D /* PBXTextBookmark */;
			D3A1163B13A66E0700AA4D5D = D3A1163B13A66E0700AA4D5D /* PBXTextBookmark */;
		};
		sourceControlManager = D3CA254D1354B1B300ED9B59 /* Source Control */;
		userBuildSettings = {
		};
	};
	532AABAC109B9F2E00C10F64 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1092}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2548, 1066}";
		};
	};
	532AABAD109B9F2E00C10F64 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1937}}";
			sepNavSelRange = "{5263, 15}";
			sepNavVisRange = "{3200, 1063}";
			sepNavWindowFrame = "{{97, 55}, {872, 691}}";
		};
	};
	539BBB9F109106B600DC7154 /* ParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1225}";
		};
	};
	539BBBA0109106B600DC7154 /* ParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2523, 1363}";
		};
	};
	53D642AA106AA2C200DAA9B9 /* AppRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 845}}";
			sepNavSelRange = "{2823, 47}";
			sepNavVisRange = "{1320, 1714}";
			sepNavWindowFrame = "{{15, 59}, {698, 682}}";
		};
	};
	53D642AB106AA2C200DAA9B9 /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1667, 1288}";
			sepNavWindowFrame = "{{15, 55}, {816, 691}}";
		};
	};
	D3941F4B1384185A00AC8E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LazyTableAppDelegate.h */;
		name = "LazyTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	D395566313A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 60";
		rLen = 47;
		rLoc = 2823;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1320;
	};
	D395566413A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1812;
	};
	D395566513A7C3A9005B4DED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 539E57C611C932D50080E0B4 /* Placeholder.png */;
	};
	D395566613A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAC109B9F2E00C10F64 /* IconDownloader.h */;
		name = "IconDownloader.h: 62";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2548;
	};
	D395566713A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 144";
		rLen = 15;
		rLoc = 5263;
		rType = 0;
		vrLen = 754;
		vrLoc = 2791;
	};
	D395566813A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 70";
		rLen = 24;
		rLoc = 3510;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1862;
	};
	D395566913A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 2157;
		rLoc = 6571;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7712;
	};
	D395566A13A7C3A9005B4DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 926;
		vrLoc = 3484;
	};
	D3A0995E13C2FEB800247CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 144";
		rLen = 15;
		rLoc = 5263;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3200;
	};
	D3A0995F13C2FEB800247CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3719;
	};
	D3A0996013C2FEB800247CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1272;
		vrLoc = 7342;
	};
	D3A1163913A66E0700AA4D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBBA0109106B600DC7154 /* ParseOperation.m */;
		name = "ParseOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2523;
	};
	D3A1163A13A66E0700AA4D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */;
		name = "LazyTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2263;
		vrLoc = 0;
	};
	D3A1163B13A66E0700AA4D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBB9F109106B600DC7154 /* ParseOperation.h */;
		name = "ParseOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1928;
	};
	D3CA25351354B19100ED9B59 /* LazyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3CA254D1354B1B300ED9B59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3CA254E1354B1B300ED9B59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
